background                 #000000
foreground                 #FFF
cursor                     #F8F8F2
# Black
color0                     #232323
color8                     #20242a
# Gray for "Black"
color1                     #7E7E7E
color9                     #9E9E9E
# Gray for "Green"
color2                     #B4B4B4
color10                    #D0D0D0
# Gray for "Yellow"
color3                     #A0A0A0
color11                    #C0C0C0
# Blue
color4                     #6498EF
color12                    #92B6F4
# Gray for "Magenta"
color5                     #6A6A6A
color13                    #848484
# Gray for "Cyan"
color6                     #8C8C8C
color14                    #A6A6A6
color7                     #E5E5E5
color15                    #F8F8F2
selection_foreground       #FFF
selection_background       #20242a
color17                    #323F4E
color23                    #1a1a1a
# Gray for active window border
active_border_color        #C0C0C0
# Gray for inactive window border
inactive_border_color      #8C8C8C
url_color                  #6498EF
active_tab_foreground      #F8F8F2
# Gray for active tab background
active_tab_background      #8C8C8C
inactive_tab_foreground    #F8F8F2
inactive_tab_background    #1a1a1a

