print_info() {
   
    prin

    info "$(color 7)OS" distro

    prin

    info "$(color 7)├$(color 4) Kernel" kernel
    info "$(color 7)├$(color 4) Uptime" uptime
    info "$(color 7)└$(color 4) Packages" packages

    prin

    info "$(color 7)PC" model
    info "$(color 7)├$(color 4) CPU" cpu
    info "$(color 7)├$(color 4) Memory" memory
    info "$(color 7)├$(color 4) GPU" gpu
    info "$(color 7)└$(color 4) Resolution" resolution resolution

    prin

    info "$(color 7)WM" wm
    prin "$(color 7)├$(color 4) Bar" "Waybar"
    prin "$(color 7)└$(color 4) Compositor" "Hypr"

    prin

    info "$(color 7)TTY" term
    info "$(color 7)├$(color 4) Shell" shell
    info "$(color 7)└$(color 4) Font" term_font
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="dir"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ➜"
block_range=(0 7)
color_blocks="off"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
image_backend="off"
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="bar"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="off"
gap=3
yoffset=0
xoffset=0
background_color=""
stdout="off"
