* {
    font: "Fira Code 9";
    background-color: #2a2a2a;
    text-color: @gray;
    accent-color: @gray;
    padding: 0px;
    spacing: 0px;
    border: none;

    black: #2a2a2a;
    white: #ffffff;
    gray: #d0d0d0;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 0;
    lines: 10;
    fixed-height: false;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
}

window {
    location: north;
    width: 100%;
    background-color: @black;
    border: none;
    children: [ mainbox, message ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @gray;
}

listview {
    layout: horizontal;
    border: none;
}

inputbar {
    children: ["prompt", "entry"];
}

entry {
    placeholder: "Search...";
    text-color: @gray;
    border: none;
}

mainbox {
    orientation: horizontal;
    children: [inputbar, listview];
    border: none;
}

inputbar {
    width: 20%;
    padding: 1px 18px;
    spacing: 8px;
    children: [prompt, entry];
    border: none;
}

element-icon {
    size: 0.75em;
    border: none;
}

element-text {
    text-color: inherit;
    border: none;
}

element {
    padding: 1px 8px;
    spacing: 4px;
    children: [element-icon, element-text];
    border: none;
}

element normal.normal {
    background-color: @black;
    text-color: @gray;
    border: none;
}

element alternate.normal {
    background-color: @black;
    text-color: @gray;
    border: none;
}

element selected.active {
    background-color: @white;
    text-color: @black;
    border: none;
}

element selected.normal {
    background-color: @white;
    text-color: @black;
    border: none;
}

