color_theme = "grayscale"
theme_background = False
truecolor = True
force_tty = False
rounded_corners = False
graph_symbol = "default"
shown_boxes = "cpu gpu0 proc"
update_ms = 1000
proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_cpu_graphs = True
cpu_graph_upper = "total"
cpu_graph_lower = "total"
show_gpu_info = "On"
cpu_invert_lower = False
cpu_single_graph = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
temp_scale = "celsius"
base_10_sizes = False
show_cpu_freq = True
clock_format = "%X"
background_update = True
custom_cpu_name = ""
disks_filter = ""
mem_graphs = False
show_swap = False
swap_disk = False
show_disks = False
only_physical = True
use_fstab = True
zfs_hide_datasets = False
disk_free_priv = False
show_io_stat = False
io_mode = False
io_graph_combined = False
io_graph_speeds = ""
net_download = 100
net_upload = 100
net_auto = True
net_sync = True
net_iface = ""
show_battery = False
selected_battery = "Auto"
show_battery_watts = False
log_level = "WARNING"
nvml_measure_pcie_speeds = True
gpu_mirror_graph = True
custom_gpu_name0 = ""
